brower = chrome
email = puviyarasan2096@gmail.com
password = Kdzxcv@123
invalidpassword = kdped@123
url = https://www.bestbuy.com/
cardno = 3566000020000410
firstname = puvi
lastname = k
address = m cedar point rd
city = patuxent river
zipcode = 20670 